<cfinclude template="/templates/header.cfm" />

<article>

	<aside>
		<picture>
			<source srcset="/img/headshot2.avif" alt="Sheen Justin wearing a suit standing next to a Citroen" type="image/avif"/>
			<img src="/img/headshot2.jpg" alt="Sheen Justin wearing a suit standing next to a Citroen" />
		</picture> 
	</aside>

	<h1>Sheen Mathew Justin</h1>
	<h2>Senior API Architect</h2>
	<p>
		Sheen Justin is a Subject Matter Expert (SME) and technical authority on the SBA CAFS project and a Full-stack Web and API developer with various senior level responsibilities.
	</p>
	<p>
		The CAFS project is large-scale financial platform which the SBA uses to distribute trillions of dollars in loans including all Paycheck Protection Program (PPP) loans. 
	</p>

</article>
<cfinclude template="/templates/footer.cfm" />
