<cfset PageTitle	= "Resume" />
<cfset description	= "Resume page for Sheen Mathew Justin. A Senior API Architect and Full Stack Web Developer." />

<cfinclude template="/templates/header.cfm" />
<article>
	<h1>Resume</h1>
	<h2><date>2015 - Present</date></h2>
	<h2>Project: SBA Capital Access Financial System (SBA CAFS)</h2>
	<h3>
		<ul>
			<li>Current Position: IT Specialist (Data Management) GS-2210-14</li>
			<li>Current Employer: U.S. Small Business Adminstration (Temporary Federal Appointment)</li>
			<li>(Contract formerly awarded to LeapPoint, Alpha Omega Integrated LLC, and Trusted Mission Solutions Inc.)</li>
		</ul>
	</h3>
	<h4>Duties</h4>
	<ul>
		<li>End to end web development using server-side scripting languages such as ColdFusion and PHP.</li>
		<li>Designing, creating, and updating SOAP and REST APIs using ColdFusion, XML and JSON.</li>
		<li>Designing queries and stored procedures for Oracle relational database to be used in conjunction with ColdFusion APIs.</li>
		<li>Debugging, troubleshooting and maintaining the large and extremely complex CAFS code base written in various languages, including Oracle DB, ColdFusion, JQuery, and Java.</li>
		<li>Working with SBA supervisors and product owners to consolidate business requirements and translate them into defined objectives for the team to work on using Agile (SCRUM) methodology</li>
		<li>Evaluating new and emerging software and best practices to see how they can be integrated into the CAFS system.</li>
		<li>Training new hires to familiarize them with the project's design and coding philosophy to ensure their code is in compliance with federal regulations and policies as well as the SBA's Standard Operating Procedures (SOPs).</li>
	</ul>
	<h4>Accomplishments</h4>
	<ul>
		<li>Involved in the implementation and integration of the Paycheck Protection Program (PPP), which has distributed over $400 Billion to businesses in America.</li>
		<li>Created an API that the SBA used to lock down potentially fraudulent loans while they were investigated further.</li>
		<li>Designed and implemented an API that vendors used to verify if a financial Institution has valid agreements with the SBA to process PPP loans allowing SBA to offload some PPP processing onto 3rd party vendors without compromising security.</li>
		<li>Integrated ESRI geocoding software into the SBA loan origination and servicing workflows. This allowed SBA to be able to associate each loan with its geographic location and give fee discounts to borrowers in underdeveloped areas.</li>
		<li>Increased security of the CAFS system by migrating user password hashes to latest secure algorithm with absolutely no end-user impact.</li>
		<li>Planned and implemented an automated process which allowed for all users on the CAFS application to be recertified by their respective supervisors greatly increasing security by applying IT policy in an automated manner.</li>
		<li>Optimized several web pages to decrease load times, winning praise from end-users. </li>
		<li>Was involved in writing multiple white papers outlining security policies and other design choices in the CAFS system.</li>
		<li>Designed and modernized the look and feel of the CAFS system landing page which incorporated General Services Administration (GSA) web design standards.</li>
		<li>Planned, designed, and implemented an application that allows borrowers and lenders to connect using user selected criteria.</li>
	</ul>
</article>
<cfinclude template="/templates/footer.cfm" />
