		</main>
		<footer>
			<button id="btm-scroll" class="scroll btm" tabIndex="0">
				<span class="sr-only">Scroll to Bottom</span>
				<svg class="svg"><title>Scroll arrow</title>
					<use xlink:href="/img/icons.svg#chevron-down"/>
				</svg>
			</button>
			<nav aria-label="Contact Information">
				<a href="mailto:sheen@sheenjustin.com" aria-label="E-Mail">
					<svg class="svg feather"><title>Envelope</title>
						<use xlink:href="/img/icons.svg#mail"/>
					</svg>
				</a>
				<a href="https://github.com/sheenjustin" aria-label="GitHub" target="_blank" rel="noreferrer">
					<svg><title>GitHub Logo</title>
						<use xlink:href="/img/icons.svg#github"/>
					</svg>
				</a>
				<a href="https://www.linkedin.com/in/sheenjustin" aria-label="LinkedIn" target="_blank" rel="noreferrer">
					<svg><title>LinkedIn Logo</title>
						<use xlink:href="/img/icons.svg#linkedin"/>
					</svg>
				</a>
				<a href="https://twitter.com/sheenjustin" aria-label="Twitter" target="_blank" rel="noreferrer">
					<svg ><title>Twitter Logo</title>
						<use xlink:href="/img/icons.svg#twitter"/>
					</svg>
				</a>
			</nav>
			<button id="top-scroll" class="scroll top" tabIndex="0">
				<span class="sr-only">Scroll to Top</span>
				<svg class="svg"><title>Scroll arrow</title>
					<use xlink:href="/img/icons.svg#chevron-up"/>
				</svg>
			</button>
		</footer>
	</body>
</html>
